{:paths ["src"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        techascent/tech.ml.dataset {:mvn/version "8.003"}
        uncomplicate/neanderthal {:mvn/version "0.61.0"}
        uncomplicate/deep-diamond {:mvn/version "0.43.0"}
        funcool/promesa {:mvn/version "11.0.678"}
        hato/hato {:mvn/version "0.9.0"}
        org.clojars.quoll/asami {:mvn/version "2.3.4"}
        org.jsoup/jsoup {:mvn/version "1.18.3"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "cognitect.test-runner"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
